<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito&family=Nunito+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__row">
                <div class="header__logo">
                    Furniutr.
                </div>

                <div class="header__menu">
                    <ul class="header__menu-list">
                        <li class='menu-link'><a href="#">Home</a></li>
                        <li class='menu-link'><a href="#">About</a></li>
                        <li class='menu-link'><a href="#">Collection</a></li>
                        <li class='menu-link'><a href="#">Shop</a></li>
                        <li class='menu-icon'><a href="#"><img src="img/icons/shop.svg" alt="shop icon"></a></li>
                        <li class='menu-icon'><a href="#"><img src="img/icons/search.svg" alt="search icon"></a></li>
                    </ul>
                    <div class="header__burger">
                        <span></span>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="decorate-home">
        <div class="container">
            <div class="decorate-home__row">
                <div class="decorate-home__content">
                    <div class="decorate-home__subtitle">DECORATE HOME</div>
                    <div class="decorate-home__title">
                        Feel your home<br>
                        with a modern design
                        space
                    </div>
                    <div class="decorate-home__buttons">
                        <a href="#" class="btn">Discover</a>
                        <a href="#" class="btn btn-video">
                            <i class="fas fa-play"></i>
                            Watch video</a>
                    </div>
                </div>
                <div class="decorate-home__img">
                    <img src="img/decoratehome-img.jpg" alt="decorate home right img">
                </div>
            </div>
        </div>
    </section>
    
    <section class="about">
        <div class="container">
            <div class="about__row">
                <div class="about__img">
                    <img src="img/about-img.jpg" alt="about left img">
                </div>
                <div class="about__content">
                    <h2 class="title about__title">
                        About <span>Furniture</span>
                    </h2>
                    <div class="about__text">
                        People have been using natural objects, such as tree
                        stumps, rocks and moss, as furniture since the
                        beginning of human civilisation.
                    </div>
                    <a class="btn" href="#">Read more</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="why-we">
        <div class="container">
            <h2 class="title why-we__title">
                More value from this<br>
                <span>Furniture</span>
            </h2>
            <div class="why-we__col">
                <div class="why-we__item item-first">
                    <div class="why-we__item-body">
                        <div class="why-we__number">
                            <img src="img/item-1.png" alt="item1">
                        </div>
                        <div class="why-we__content">
                            <div class="wy-we__item-title">
                                Full services
                            </div>
                            <div class="why-we__item-text">
                                Provide the best service and very fast
                                response.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-we__item item-second">
                    <div class="why-we__item-body">
                        <div class="why-we__number">
                            <img src="img/item-2.png" alt="item2">
                        </div>
                        <div class="why-we__content">
                            <div class="wy-we__item-title">
                                Long warranty.
                            </div>
                            <div class="why-we__item-text">
                                With a 5-year warranty provided, providing
                                satisfying service.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-we__item item-third">
                    <div class="why-we__item-body">
                        <div class="why-we__number">
                            <img src="img/item-3.png" alt="item3">
                        </div>
                        <div class="why-we__content">
                            <div class="wy-we__item-title">
                                Modern design
                            </div>
                            <div class="why-we__item-text">
                                The room looks beautiful with a blend of
                                contemporary and attractive design.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="products">
        <div class="container">
            <h2 class="title products__title">
                Our you have to buy<br>
                <span>Product</span>
            </h2>
            <div class="products__slider">
                <div class="products__slider-item">
                    <div class="products__item-img">
                        <img src="img/slider/1.jpg" alt="slider-1">
                    </div>
                    <div class="products__item-title">Modern lamp study</div>
                    <div class="products__item-price">$258</div>
                </div>
                <div class="products__slider-item">
                    <div class="products__item-img">
                        <img src="img/slider/2.jpg" alt="slider-2">
                    </div>
                    <div class="products__item-title">Modern lamp study</div>
                    <div class="products__item-price">$135</div>
                </div>
                <div class="products__slider-item">
                    <div class="products__item-img">
                        <img src="img/slider/3.jpg" alt="slider-3">
                    </div>
                    <div class="products__item-title">Classic lamp</div>
                    <div class="products__item-price">$425</div>
                </div>
                <div class="products__slider-item">
                    <div class="products__item-img">
                        <img src="img/slider/4.jpg" alt="slider-4">
                    </div>
                    <div class="products__item-title">Clock cute</div>
                    <div class="products__item-price">$331</div>
                </div>
                <div class="products__slider-item">
                    <div class="products__item-img">
                        <img src="img/slider/1.jpg" alt="slider-1">
                    </div>
                    <div class="products__item-title">Modern lamp study</div>
                    <div class="products__item-price">$258</div>
                </div>
                <div class="products__slider-item">
                    <div class="products__item-img">
                        <img src="img/slider/2.jpg" alt="slider-2">
                    </div>
                    <div class="products__item-title">Modern lamp study</div>
                    <div class="products__item-price">$135</div>
                </div>
                <div class="products__slider-item">
                    <div class="products__item-img">
                        <img src="img/slider/3.jpg" alt="slider-3">
                    </div>
                    <div class="products__item-title">Classic lamp</div>
                    <div class="products__item-price">$425</div>
                </div>
                <div class="products__slider-item">
                    <div class="products__item-img">
                        <img src="img/slider/4.jpg" alt="slider-4">
                    </div>
                    <div class="products__item-title">Clock cute</div>
                    <div class="products__item-price">$331</div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="info">
        <div class="container">
            <div class="info__row">
                <div class="info__content">
                    <h2 class="title info__title">
                        <span>Let’s</span><br>
                        Try Now
                    </h2>
                    <a href="#" class="btn info__btn">
                        Explore
                    </a>
                </div>
                <div class="info__img">
                    <img src="img/info-img.jpg" alt="info img">
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__column">
                    <div class="footer__discount">
                        <div class="footer__title discount-title">Get’s your discount</div>
                        <ul class="footer__links discount-links">
                            <li><a href="#">Check now !</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__services">
                        <div class="footer__title services-title">Our services</div>
                        <ul class="footer__links services-links">
                            <li><a href="#">Collection</a></li>
                            <li><a href="#">How its work</a></li>
                            <li><a href="#">Estimats</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__company">
                        <div class="footer__title company-title">Company</div>
                        <ul class="footer__links company-links">
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__contact">
                        <div class="footer__title contact-title">Contact</div>
                        <ul class="footer__links contact-links">
                            <li><a href="#">Furniutr2@furniture.com</a></li>
                            <li><a href="tel:888315500">(888) 315-500</a></li>
                            <li><a href="#">St. VIllage, New York</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>